spring.jpa.hibernate.ddl-auto=update
#Nombre de la base de datos
spring.jpa.database=POSTGRESQL
spring.datasource.platform = postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/DesafioMinas
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jps.generate-ddl=true